image uboot-part.vfat {
  vfat {
    file extlinux {
      image = "extlinux"
    }
    file KERNEL_NAME {
      image = "KERNEL_NAME"
    }
    file u-boot.bin {
      image = "u-boot.bin"
    }

    file version.fdb {
      image = "version.fdb"
    }
  }
  # 50M - 32K
  # changing this is not allowed
  size = 52396032
}

image disk.img {
  hdimage {
    gpt = true
  }

  partition boot {
    image = "uboot-part.vfat"
    partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition-uuid = EFI_UUID
    offset = 32768
    bootable = true
  }

  partition root {
    partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition-uuid = ROOTFS_UUID
    image = "rootfs.ext2"
  }

  partition data {
    partition-type-uuid = 933ac7e1-2eb4-4f13-b844-0e14e2aef915
    partition-uuid = DATA_UUID
    image = "data.ext2"
  }
}
