# Version 1.1

set default="0"
set timeout="0"

menuentry "Iron Os" {
 linux /KERNEL_NAME root=PARTUUID=ROOTFS_UUID rootwait fsck.repair=yes quiet loglevel=3 splash vt.global_cursor_default=0 console=tty1
}
